:root {
  --bg-primary: #f1f1f1;
  --bg-second: #000000;
  --color-primary: #010101;
  --color-second: #ffffff;
  --color-green: #25d366;
  --color-gray: #aaaaaa;
  --shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

  font-size: 62.5%;
}

body {
  background-color: var(--bg-primary);
  font-size: 1.6rem;
}

input,
button {
  border: 0;
  outline: 0;
}

.conteiner {
  width: 100%;
  max-width: 1216px;

  margin: 0 auto;
  padding: 0 3%;

  margin-top: 5rem;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.6rem;
}

.flex-col {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.2rem;
}

.title {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-bottom: 2rem;
}

#overlay {
  display: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  z-index: 99;
  padding: 0 3%;
}
